<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #borderimg1
        {
            border:15px solid transparent;
            padding:15px;
            border-image:url(border.png) 30 round;

        }
        #borderimg2
        {
            border:10px solid transparent;
            padding:15px;
            border-image: url(border.png) 30 stretch;
        }
        #borderimg3
        {
            border:10px solid transparent;
            padding:15px;
            border-image:url(border.png) 50 round;
        }
        #borderimg4
        {
            border:10px solid transparent ;
            padding:15px;
            border-image: url(border.png) 20% round ;
        }
        #borderimg5
        {
            border: 10px solid transparent;
            padding:15px;
            border-image:url(border.png) 30% round;
        }
        #div1
        {
            background:url(flower.png) ;
            background-repeat:repeat;
            background-size:contain;

        }
        #div2
        {
            background-repeat: no-repeat;
            background-size: cover;
            background:url(flower.png);
            box-shadow: 0px 0px 15px currentColor;
            border: 5px solid currentcolor;

        }
        span{
            border:inherit;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-image</title>
</head>
<body>
    <div class="borderimg1">
        hello
    </div>
    <div class="borderimg2">
        hi
    </div>
    <div class="borderimg3">
        hello 1
    </div>
    <div class="borderimg4">
        hello 2
    </div>
    <div class="borderimg5">
        hello 3
    </div>
    <div class="span">
        hello
    </div>
</body>
</html>