<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .dropbutton
        {
            background-color: white;
            padding:16px;
            color:aqua;
            font-size:16px;
            border:none;
            cursor:pointer;
        }
        .dropdown
        {
            position:relative;
            display:inline-block;
        }
        .dropdown-content a
        {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display:block;
        }
        .dropdown-content a: hover{background-color:white}
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown:hover  .dropbutton{
            background-color:aqua;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
    </div>
    
</body>
</html>