<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #home{
            width:46px;
            left:63px;
            height:44px;
            background:url(https://th.bing.com/th/id/OIP.nFtlTeqHyG2yQqh5olfSLgHaEK?pid=ImgDet&rs=1) 0 0;
        }
        #navlist
        {
            position:relative;
        }
        #navlist li{
            margin:0;
            padding:0;
            list-style:none;
            position:absolute;
            top:0;
        }
        #navlist li,#navlist a{
            height:44px;
            diaplay:block;

        }
        #prev
        {
            width:3px;
            left: 63px;
            background: url(https://th.bing.com/th/id/OIP.nFtlTeqHyG2yQqh5olfSLgHaEK?pid=ImgDet&rs=1) 0 0;
        }
        #next
        {
            width:49px;
            left:63px;
            background: url(https://th.bing.com/th/id/OIP.nFtlTeqHyG2yQqh5olfSLgHaEK?pid=ImgDet&rs=1) 0 0;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image sprites</title>
</head>
<body>
    
</body>
</html>