<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grad1
        {
            background-image:linear-gradient(red,yellow);
            
        }
        .grad2
        {
            background-image:linear-gradient(to right,red,yellow);
        }
        .grad3
        {
            background-image:linear-gradient(to bottom right,red,yellow);
        }
        #grad4
        {
            background-image:linear-gradient(180deg,red,yellow);
        }
        #grad5
        {
            background-image:linear-gradient(red,yellow,green);
        }
        #grad6
        {
            background-image:linear-gradient(to right,red,orange,yellow,green, blue,indigo,violet);
        }
        #grad7
        {
            background-image:repeating-linear-gradient(red,yellow 10%,green 10%);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear gradient</title>
</head>
<body>
    <div class="grad1">
        hello
    </div>
    <div class="grad2">
        hi
    </div>
    <div class="grad3">
        hey!
    </div>
    <div class="grad4">
        ok
    </div>
    <div class="grad5">
        ya
    </div>
    <div class="grad6">
        yes
    </div>
    <div class="grad7">
        ha
    </div>
</body>
</html>