<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{margin:0;
            list-style-type:none;
            overflow:auto;
            margin:0;
            position:fixed;
            height:100px;
        padding:0;
         list-style-type: none;
        width:60px;
        background-color:yellow;
        border: 2px solid tomato;
    }
li a{display:block;
        text-decoration:none;
        color:yellow;
        padding:8px 18px;
        border-bottom: 1px solid white;
    }
    li a:hover{background-color:yellow;
    color:white;}
    li:last-child{
        border-bottom:none;

    }
    .active
    {
        background-color:white;
        color:white;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar in css</title>
</head>
<body>
    <ul>
        <li><a href="Home.asp">Home</a></li>
        <li><a href="contact.asp"> contact</a></li>
        <li><a href="news.asp">News</a></li>
    </ul>
</body>
</html>