<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-shadow:2px 2px;
            box-shadow: 10px 10px;
        }
        h2{
            text-shadow: 2px 2px red;
            box-shadow: 10px 10px lightblue;
        }
        h3{
            text-shadow:2px 2px 5px red;
            box-shadow: 10px 10px 5px lightblue;
        }
        h4{
            color:white;
            text-shadow: 2px 4px 4px #000000;
            box-shadow:10px 10px 5px 12px lightblue;
        }
        h5{
            box-shadow:10px 10px 5px lightblue inset;
        }
        h6{
            box-shadow:5px 5px blue,10px 10px green, 15px 15px red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
</head>
<body>
    <h1>
        hello
    </h1>
    <h2>
        ok
    </h2>
    <h3>
        ya
    </h3>
    <h4> this </h4>
    <h5>!</h5>
    <h6>0</h6>
    
    
</body>
</html>