<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header
        {
            background-color:#F1F1F1;
            text-align:center;
            padding:20px;

        }
        .topnav
        {
            overflow:hidden;
            background-color:#333;
        }
        .topnav a{
            float:left;
            display:block;
            color:#f2f2f2;
            text-align:center;
            text-decoration:none;
            padding:14px 16px;

        }
        .topnav a:hover{
            background-color:#ddd;
            color:black;
        }
        .column
        {
            float:left;
            width:33.33%;
        }
        .row::after{
            content:"";
            display: table;
            clear:both;
        }
        @media screen and (max-width:60px)
        {
        .column
        {
            width:100%;
        }
        .footer
        {
            background-color:#F1F1F1;
            text-align:center;
            padding:10px;
        }
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
</head>
<body>
    <div class="header">
        This is header class
    </div>
    <div class="topnav">
        This is topnav bar
    </div>
    <div class="column">
        hi 
    </div>
    <div class="row:after">
        this is row
    </div>
    <div class="footer">
        this is footer
    </div>
</body>
</html>