<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.one
        {
            border-style: solid;
            width: 5px 20px;
        }
        p.two
        {
            border-style: solid;
            width: 20px 5px;
        }
        p.three
        {
            border-style:dotted;
            width:2px;
            
        }
        p.four
        {
            border-style:dotted;
            width:25px 10px 40px 5px;
        }
        h1{
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 150px;
            margin-right: 150px;
        }
        h2{
            margin:25px 100px 75px 100px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css width</title>
</head>
<body>
    <p class="one">
        This is first paragraph
    </p>
    <p class="two">
        this is second paragraph
    </p>
    <p class="three">
        this is third paragraph
    </p>
    <p class="four">
        this is fourth paragraph
    </p>
    <h1> this is heading</h1>
    <h2> this is sub-heading</h2>
</body>
</html>